//go:build !ignore_autogenerated
// +build !ignore_autogenerated

/*


Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by controller-gen. DO NOT EDIT.

package v1alpha1

import (
	"k8s.io/api/core/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Odoo) DeepCopyInto(out *Odoo) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	out.Status = in.Status
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Odoo.
func (in *Odoo) DeepCopy() *Odoo {
	if in == nil {
		return nil
	}
	out := new(Odoo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *Odoo) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooBackup) DeepCopyInto(out *OdooBackup) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.Script != nil {
		in, out := &in.Script, &out.Script
		*out = new(OdooScript)
		**out = **in
	}
	if in.S3Targets != nil {
		in, out := &in.S3Targets, &out.S3Targets
		*out = make([]OdooS3Targets, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooBackup.
func (in *OdooBackup) DeepCopy() *OdooBackup {
	if in == nil {
		return nil
	}
	out := new(OdooBackup)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooIngress) DeepCopyInto(out *OdooIngress) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooIngress.
func (in *OdooIngress) DeepCopy() *OdooIngress {
	if in == nil {
		return nil
	}
	out := new(OdooIngress)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooList) DeepCopyInto(out *OdooList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]Odoo, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooList.
func (in *OdooList) DeepCopy() *OdooList {
	if in == nil {
		return nil
	}
	out := new(OdooList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *OdooList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooOperations) DeepCopyInto(out *OdooOperations) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooOperations.
func (in *OdooOperations) DeepCopy() *OdooOperations {
	if in == nil {
		return nil
	}
	out := new(OdooOperations)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooOperatorConfiguration) DeepCopyInto(out *OdooOperatorConfiguration) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Configuration.DeepCopyInto(&out.Configuration)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooOperatorConfiguration.
func (in *OdooOperatorConfiguration) DeepCopy() *OdooOperatorConfiguration {
	if in == nil {
		return nil
	}
	out := new(OdooOperatorConfiguration)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *OdooOperatorConfiguration) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooOperatorConfigurationConf) DeepCopyInto(out *OdooOperatorConfigurationConf) {
	*out = *in
	in.Defaults.DeepCopyInto(&out.Defaults)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooOperatorConfigurationConf.
func (in *OdooOperatorConfigurationConf) DeepCopy() *OdooOperatorConfigurationConf {
	if in == nil {
		return nil
	}
	out := new(OdooOperatorConfigurationConf)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooOperatorConfigurationDefaults) DeepCopyInto(out *OdooOperatorConfigurationDefaults) {
	*out = *in
	if in.QueueJobReplicas != nil {
		in, out := &in.QueueJobReplicas, &out.QueueJobReplicas
		*out = new(int32)
		**out = **in
	}
	if in.SourceRepositories != nil {
		in, out := &in.SourceRepositories, &out.SourceRepositories
		*out = make(map[string]OdooRepository, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.NodeSelectorTerms != nil {
		in, out := &in.NodeSelectorTerms, &out.NodeSelectorTerms
		*out = make([]v1.NodeSelectorTerm, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.BackupScript != nil {
		in, out := &in.BackupScript, &out.BackupScript
		*out = new(OdooScript)
		**out = **in
	}
	if in.BackupS3Targets != nil {
		in, out := &in.BackupS3Targets, &out.BackupS3Targets
		*out = make([]OdooS3Targets, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooOperatorConfigurationDefaults.
func (in *OdooOperatorConfigurationDefaults) DeepCopy() *OdooOperatorConfigurationDefaults {
	if in == nil {
		return nil
	}
	out := new(OdooOperatorConfigurationDefaults)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooOperatorConfigurationList) DeepCopyInto(out *OdooOperatorConfigurationList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]OdooOperatorConfiguration, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooOperatorConfigurationList.
func (in *OdooOperatorConfigurationList) DeepCopy() *OdooOperatorConfigurationList {
	if in == nil {
		return nil
	}
	out := new(OdooOperatorConfigurationList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *OdooOperatorConfigurationList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooOptions) DeepCopyInto(out *OdooOptions) {
	*out = *in
	if in.Unaccent != nil {
		in, out := &in.Unaccent, &out.Unaccent
		*out = new(bool)
		**out = **in
	}
	in.QueueJobs.DeepCopyInto(&out.QueueJobs)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooOptions.
func (in *OdooOptions) DeepCopy() *OdooOptions {
	if in == nil {
		return nil
	}
	out := new(OdooOptions)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooPersistence) DeepCopyInto(out *OdooPersistence) {
	*out = *in
	out.Size = in.Size.DeepCopy()
	in.S3.DeepCopyInto(&out.S3)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooPersistence.
func (in *OdooPersistence) DeepCopy() *OdooPersistence {
	if in == nil {
		return nil
	}
	out := new(OdooPersistence)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooPostgresql) DeepCopyInto(out *OdooPostgresql) {
	*out = *in
	if in.Replicas != nil {
		in, out := &in.Replicas, &out.Replicas
		*out = new(int32)
		**out = **in
	}
	if in.Parameters != nil {
		in, out := &in.Parameters, &out.Parameters
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	in.Resources.DeepCopyInto(&out.Resources)
	in.Volume.DeepCopyInto(&out.Volume)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooPostgresql.
func (in *OdooPostgresql) DeepCopy() *OdooPostgresql {
	if in == nil {
		return nil
	}
	out := new(OdooPostgresql)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooPostgresqlVolume) DeepCopyInto(out *OdooPostgresqlVolume) {
	*out = *in
	out.Size = in.Size.DeepCopy()
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooPostgresqlVolume.
func (in *OdooPostgresqlVolume) DeepCopy() *OdooPostgresqlVolume {
	if in == nil {
		return nil
	}
	out := new(OdooPostgresqlVolume)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooQueueJobs) DeepCopyInto(out *OdooQueueJobs) {
	*out = *in
	if in.Replicas != nil {
		in, out := &in.Replicas, &out.Replicas
		*out = new(int32)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooQueueJobs.
func (in *OdooQueueJobs) DeepCopy() *OdooQueueJobs {
	if in == nil {
		return nil
	}
	out := new(OdooQueueJobs)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooRedis) DeepCopyInto(out *OdooRedis) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooRedis.
func (in *OdooRedis) DeepCopy() *OdooRedis {
	if in == nil {
		return nil
	}
	out := new(OdooRedis)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooRepository) DeepCopyInto(out *OdooRepository) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooRepository.
func (in *OdooRepository) DeepCopy() *OdooRepository {
	if in == nil {
		return nil
	}
	out := new(OdooRepository)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooResourceDescription) DeepCopyInto(out *OdooResourceDescription) {
	*out = *in
	out.CPU = in.CPU.DeepCopy()
	out.Memory = in.Memory.DeepCopy()
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooResourceDescription.
func (in *OdooResourceDescription) DeepCopy() *OdooResourceDescription {
	if in == nil {
		return nil
	}
	out := new(OdooResourceDescription)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooResources) DeepCopyInto(out *OdooResources) {
	*out = *in
	in.ResourceRequests.DeepCopyInto(&out.ResourceRequests)
	in.ResourceLimits.DeepCopyInto(&out.ResourceLimits)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooResources.
func (in *OdooResources) DeepCopy() *OdooResources {
	if in == nil {
		return nil
	}
	out := new(OdooResources)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooS3) DeepCopyInto(out *OdooS3) {
	*out = *in
	if in.AllowWrite != nil {
		in, out := &in.AllowWrite, &out.AllowWrite
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooS3.
func (in *OdooS3) DeepCopy() *OdooS3 {
	if in == nil {
		return nil
	}
	out := new(OdooS3)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooS3Target) DeepCopyInto(out *OdooS3Target) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooS3Target.
func (in *OdooS3Target) DeepCopy() *OdooS3Target {
	if in == nil {
		return nil
	}
	out := new(OdooS3Target)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooS3Targets) DeepCopyInto(out *OdooS3Targets) {
	*out = *in
	out.Database = in.Database
	out.Filestore = in.Filestore
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooS3Targets.
func (in *OdooS3Targets) DeepCopy() *OdooS3Targets {
	if in == nil {
		return nil
	}
	out := new(OdooS3Targets)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooScript) DeepCopyInto(out *OdooScript) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooScript.
func (in *OdooScript) DeepCopy() *OdooScript {
	if in == nil {
		return nil
	}
	out := new(OdooScript)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooSources) DeepCopyInto(out *OdooSources) {
	*out = *in
	if in.Repositories != nil {
		in, out := &in.Repositories, &out.Repositories
		*out = make(map[string]OdooRepository, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooSources.
func (in *OdooSources) DeepCopy() *OdooSources {
	if in == nil {
		return nil
	}
	out := new(OdooSources)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooSpec) DeepCopyInto(out *OdooSpec) {
	*out = *in
	in.Options.DeepCopyInto(&out.Options)
	in.Sources.DeepCopyInto(&out.Sources)
	if in.Replicas != nil {
		in, out := &in.Replicas, &out.Replicas
		*out = new(int32)
		**out = **in
	}
	in.Persistence.DeepCopyInto(&out.Persistence)
	out.Redis = in.Redis
	in.Resources.DeepCopyInto(&out.Resources)
	in.Postgresql.DeepCopyInto(&out.Postgresql)
	in.Ingress.DeepCopyInto(&out.Ingress)
	out.Operations = in.Operations
	if in.NodeSelectorTerms != nil {
		in, out := &in.NodeSelectorTerms, &out.NodeSelectorTerms
		*out = make([]v1.NodeSelectorTerm, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	in.Backup.DeepCopyInto(&out.Backup)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooSpec.
func (in *OdooSpec) DeepCopy() *OdooSpec {
	if in == nil {
		return nil
	}
	out := new(OdooSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OdooStatus) DeepCopyInto(out *OdooStatus) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OdooStatus.
func (in *OdooStatus) DeepCopy() *OdooStatus {
	if in == nil {
		return nil
	}
	out := new(OdooStatus)
	in.DeepCopyInto(out)
	return out
}
